hostname r3
password ripngd
enable password ripngd

log file /home/lca2/Downloads/Lab6/configs/r3/ripngd.log
debug ripng events
debug ripng packet

router ripng
redistribute connected
network 2001:1:0:3434::/64

line vty