hostname r1
password zebra
enable password zebra

log file /home/lca2/Downloads/Lab6/configs/r1/zebra.log
debug zebra packet

interface r1-eth1
no shutdown
ip address 192.13.13.1/24
ipv6 address 2001:1:0:1313::1/64

interface r1-eth2
no shutdown
ip address 192.12.12.1/24
ipv6 address 2001:1:0:1212::1/64

interface r1-eth3
no shutdown
ip address 192.10.10.1/24
ipv6 address 2001:1:0:1010::1/64

line vty

