17
source rate		480000 kbps
RTT			7.5ms
congestion window	3032

18
source rate		458000 kbps
RTT			7.5ms
congestion window	542

19
The congestion window is smaller, which is excepted, but the rate is smaller
too, which is weird ???

20
RTT of 300ms

21
maximisation of 3 * log(h1_h3) + log(h2_h3), with h1_h3 + h2_h3 <= 3 Mbps
h1 goodput	2.25 Mbps
h2 goodput	0.75 Mbps

22
h1 goodput	2.05 Mbps
h2 goodput	0.68 Mbps

23
That correspond to the theory, minus variation due to stabilisation and useful
size versus packet size

24
By looking at the RTT, we can see that it is usually 3000ms, so there should be
some delay

25 ??? there isn't any, right?

26
D2	1.86 Mbps	0.9 Mbps
D3	2.6 Mbps	0.1 Mbps

27 ??? depends on 26

28
We try to allocate the same for all at first, which is 1 Mbps. With that, all
pipes are used at max, so the allocation is max-min fair

29
maximisation of log(h1_h3) + log(h1_h2) + log(h2_h3) with
h1_h3 + h1_h2 <= 2 Mbps
h1_h3 + h2_h3 <= 2 Mbps
h1_h3 = 2/3
h1_h2 = h2_h3 = 4/3

30
1to2	100ms
2to3	100ms
1to3	100ms

31 ???

32 ???

33 ???

34 ???

35 ??? how to forward?

36
\                 /
 \ 1.25          / 2
  \             /
   -----2.5-----
  /             \
 / 1.25          \ 0.5
/                 \
Thus A and B will send at 1.25 Mbps

37 ??? how to compute with common link?

38 ???

39 ???

40 ???

41 ???

42 ???
