hostname r5
password ripd
enable password ripd

log file /home/lca2/Downloads/Lab6/configs/r5/ripd.log
!log stdout
debug rip events
debug rip packet

router rip
version 2

redistribute connected 
network 192.50.50.0/24 
network 192.34.34.0/24

line vty
