hostname r5
password zebra
enable password zebra

log file /home/lca2/Downloads/Lab6/configs/r5/zebra.log
debug zebra packet

interface r5-eth1
no shutdown
ip address 192.50.50.5/24
ipv6 address 2001:1:0:5050::5/64

interface r5-eth2
no shutdown
ip address 192.34.34.5/24
ipv6 address 2001:1:0:3434::5/64

line vty